ใน/RPRE งาน/NCMN นี้/DDAC มี/VSTA คน/NCMN ดัง/JSBR กล่าว/VACT ว่า/JSBR ต่อ/VACT ไป/XVAE จะ/XVBM ไม่/NEG โกง/VSTA อีก/DDBQ แล้ว/XVAE
ใน/RPRE งาน/NCMN นี้/DDAC มี/VSTA คน/NCMN ดัง/JSBR กล่าว/VACT ปรากฏ/VSTA ตัว/NCMN อยู่/XVAE ด้วย/ADVN

ป้าบ้าบิ่น/NCMN ให้/VACT การ/FIXN กับ/VACT ตำรวจ/NCMN เรื่อง/NCMN หวย/NCMN 30/DCNM ล้าน/NCMN
ครู/NCMN สอน/VACT ให้/VACT การ/FIXN ทำ/VACT งาน/NCMN เป็น/VSTA กลุ่ม/NCMN เป็น/VSTA ไป/XVAE อย่าง/FIXV ราบรื่น/VATT
ใคร/PNTR เป็น/VSTA คน/NCMN ให้/VACT การ/FIXN บ้าน/VACT

ที่/PREL นี่/PDMN มี/VSTA ร้าน/NCMN ข้าวซอย/NCMN ลำดวน/NCMN อยู่/XVAE ท้าย/NCMN ซอย/NCMN
ร้าน/NCMN ข้าวซอยนิม/NCMN มาน/NCMN อยู่/XVAE ใน/RPRE ซอย/NCMN 7/NLBL

กาลิเลโอ/NCMN กาลิเลอี/NCMN เป็น/VSTA นัก/ADVN คณิตศาสตร์/NCMN ชาว/FIXN อิตาลี/VACT

ขุนนาง/NCMN เดิน/VACT ตาม/RPRE หามเหสี/NCMN ตั้งแต่/RPRE เช้า/NCMN

ฝน/NCMN แล้ง/NCMN ปี/NCMN นี้/DDAC ทำ/VACT ให้/VACT การ/FIXN ประปา/VACT มี/VSTA ราย/NCMN ได้/XVAM เพิ่ม/VSTA ขึ้น/XVAE

นัก/ADVN ลง/XVAE ทุน/NCMN ดู/VACT ดอกเบี้ย/NCMN ที่/PREL จะ/XVBM ได้/VSTA จาก/RPRE ธนาคาร/NCMN แล้ว/XVAE คิด/VACT ว่า/JSBR ลง/VSTA ทุน/NCMN ใน/RPRE ตลาด/NCMN หลักทรัพย์/NCMN คุ้มค่า/VSTA กว่า/JCMP

ยาม/NCMN เย็น/VATT เดิน/VACT ดู/VACT ดอก/CNIT ไม้/NCMN ใน/RPRE สวน/NCMN ทำ/VACT ให้/JSBR เพลิดเพลิน/NCMN จิตใจ/NCMN
ยาม/NCMN ยาก/VATT ก็/JSBR ต้อง/XVMM กิน/VACT ข้าว/NCMN ไป/XVAE ดู/VACT ดอก/CNIT ไก่/NCMN ไป/XVAE

ทุก/DIBQ สิ้น/VSTA ปี/NCMN จะ/XVBM มี/VSTA การ/FIXN ประดับ/VACT ดอก/CNIT ไม้/NCMN ไฟฟ้า/NCMN ตาม/RPRE มุม/NCMN ถนน/NCMN
งาน/NCMN ดอก/CNIT ไม้/NCMN ไฟ/NCMN มี/VSTA ให้/JSBR ดู/VACT ทั้ง/DDBQ ปี/CMTR

รู้/VSTA หรือ/ADVN ไม่/NEG ว่า/JSBR แซ่/NCMN ที่/PREL มี/VSTA คน/NCMN ใช้/VACT มาก/ADVN ที่สุด/ADVN ใน/RPRE ประเทศไทย/NPRP คือ/VSTA แซ่อะไร/NCMN
ตระกูล/NCMN ใหญ่/VATT มัก/XVBM จะ/XVBM มี/VSTA คน/NCMN ใช้/VACT มาก/ADVN

ชาว/FIXN นา/VACT ขาย/VACT ที่/PREL นา/NCMN ไป/XVAE สร้าง/VACT คอนโด/NCMN
นาย/NTTL อำเภอ/NPRP ไป/XVAE เจอ/VACT พ่อ/NCMN ที่/PREL นา/NCMN หลัง/RPRE บ้าน/NCMN
